{
  "name": "matches.macro",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "author": "Mackie Underdown <macklinu@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest && tsd"
  },
  "dependencies": {
    "babel-plugin-macros": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-plugin-tester": "^8.0.1",
    "common-tags": "^1.8.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "tsd": "^0.13.1"
  }
}
